{
  "name": "Project-API",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": " jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "moongose": "^1.0.0",
    "nodemailer": "^6.9.14",
    "sinon": "^18.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
